.about {
  background-color: $dark-grey;
  padding-top: $m30;
  padding-bottom: $m68;

  &__title {
    @include title ($white);
    margin-bottom: 5px;
  }

  &__wrap {
    // display: grid;    
    // grid-template-columns: repeat(auto-fit, minmax(278px, 1fr));    
    // grid-gap: $m30;

    @include grid(278px);    
  }

  &__text {    
    line-height: 28px;
    color: $blond-grey;
  }  

  &__image {
    @include image-position;     
  }
  
  &__picture {    
    line-height: 0;
    font-size: 0px;
    
  }

  &__right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;  
  }
  
  &__box {    
    height: 100%;
    margin-bottom: 16px;
  } 

  // &__form {
  //   position: relative;
  // }

  &__input {        
    width: 465px;
    padding: 15px 23px;
    margin-right: $m30;
    border: none;
    line-height: 19px;
    color: $blond-grey;
    background-color: $grey;

    &:focus-visible, &:active:not(:focus-visible) {
      outline: 0;
      outline: 1px solid $orange;  
    }

    &:hover:not(:focus-visible)::placeholder{
      color: orange;  
    }          
  }
}

.form {
  &__heading {
    margin-bottom: 16px;
    font-family: $TT-text;
    font-size: 24px;
    color: $white; 
  }

  &__wrap {
    position: relative;
    display: flex;
    justify-content: space-between;
  }
}

.just-validate-error-label {
  position: absolute;
  top: 3px;
  left: 23px; 
  font-size: 9px;
  line-height: 11px;  
}