@charset "UTF-8";
@font-face {
  font-family: "Roboto";
  src: local("Roboto Regular"), local("Roboto-Regular"), url("../fonts/Roboto-Regular.woff2") format("woff2"), url("../fonts/Roboto-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Roboto";
  src: local("Roboto Bold"), local("Roboto-Bold"), url("../fonts/Roboto-Bold.woff2") format("woff2"), url("../fonts/Roboto-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "TT Firs Neue";
  src: local("TT Firs Neue Regular"), local("TTFirsNeue-Regular"), url("../fonts/TTFirsNeue-Regular.woff2") format("woff2"), url("../fonts/TTFirsNeue-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "TT Firs Neue";
  src: local("TT Firs Neue Medium"), local("TTFirsNeue-Medium"), url("../fonts/TTFirsNeue-Medium.woff2") format("woff2"), url("../fonts/TTFirsNeue-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "TT Firs Neue";
  src: local("TT Firs Neue Bold"), local("TTFirsNeue-Bold"), url("../fonts/TTFirsNeue-Bold.woff2") format("woff2"), url("../fonts/TTFirsNeue-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

.body {
  min-width: 320px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
  font-weight: 400;
}

.btn-reset {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.fieldset-reset {
  margin: 0;
  padding: 0;
  border: none;
}

.container {
  max-width: 1440px;
  padding: 0 75px;
  margin: 0 auto;
}

picture, source {
  padding: 0;
  margin: 0;
  height: 0;
}

li {
  padding: 0;
  margin: 0;
}

/* header */
.header-top__container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 26px 75px;
}

.header {
  background-color: #202020;
}
.header__close {
  display: none;
}
.header__tel {
  display: none;
}
.header__nav {
  position: absolute;
  top: 30px;
  left: 44%;
  transform: translateX(-30%);
}

.burger {
  display: none;
}

.logo {
  max-width: 190px;
  max-height: 31px;
}

.nav__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__item:not(:last-child) {
  margin-right: 73px;
}
.nav__link {
  padding: 3px;
  font-family: "TT Firs Neue", sans-serif;
  color: #FFFFFF;
  transition: color 0.5s ease-in-out;
}
.nav__link:focus-visible {
  outline: 0;
  background-color: #BC572B;
}
.nav__link:hover:not(:focus-visible) {
  color: #FF6E30;
}
.nav__link:active:not(:focus-visible) {
  color: #CE4307;
}

/* форма поиска  */
.search {
  display: inline-block;
}
.search__svg {
  width: 23px;
  height: 23px;
}
.search__form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  right: 0;
  z-index: 10;
  width: 342px;
  height: 60px;
  padding: 16px;
  opacity: 0;
  background-color: #202020;
  visibility: hidden;
  transition-property: transform, opacity, visibility;
  transition: 0.3s ease;
}
.search__form--active {
  transform: translate(-75px, -15px);
  opacity: 1;
  visibility: visible;
}
.search__input {
  width: 320px;
  border: 0;
  border-bottom: 1px solid #FFFFFF;
  background-color: #202020;
  transition: border-bottom 0.3s ease;
}
.search__input::-moz-placeholder {
  color: #FFFFFF;
}
.search__input:-ms-input-placeholder {
  color: #FFFFFF;
}
.search__input::placeholder {
  color: #FFFFFF;
}
.search__input:focus-visible, .search__input:hover, .search__input:active {
  outline: 0;
  border-bottom: 1px solid #FF6E30;
}
.search__input:focus::-moz-placeholder {
  color: transparent;
}
.search__input:focus:-ms-input-placeholder {
  color: transparent;
}
.search__input:focus::placeholder {
  color: transparent;
}
.search__btn:focus-visible, .search__close:focus-visible {
  outline: 0;
  outline-offset: 3px;
  outline: 2px solid #FF6E30;
}
.search__btn path, .search__close rect {
  transition: fill 0.3s ease;
}
.search__btn:hover:not(:focus-visible) path, .search__btn:active:not(:focus-visible) path, .search__close:hover:not(:focus-visible) circle, .search__close:active:not(:focus-visible) circle {
  fill: #FF6E30;
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.hero {
  padding-top: 41px;
  padding-bottom: 64px;
}
.hero__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(278px, 1fr));
  grid-gap: 30px;
}
.hero__image {
  max-width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.hero__title {
  font-family: "TT Firs Neue", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
  color: #202020;
  line-height: 25px;
  margin-bottom: 23px;
}
.hero__wrap {
  height: 100%;
}
.hero__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(218px, 1fr));
  grid-template-rows: minmax(105px, auto);
  grid-auto-flow: dense;
  grid-gap: 30px;
}
.hero__item {
  line-height: 0;
  font-size: 0px;
}
.hero__picture {
  line-height: 0;
  font-size: 0px;
}
.hero__item:nth-child(1) {
  grid-column: span 2;
  grid-row: span 1;
}
.hero__item:nth-child(2) {
  grid-column: span 1;
  grid-row: span 1;
}
.hero__item:nth-child(3) {
  grid-column: span 1;
  grid-row: span 1;
}
.hero__left {
  position: relative;
}
.hero__left::before {
  content: "#мастеркласс";
  position: absolute;
  top: 7px;
  right: 7px;
  min-width: 56px;
  padding: 7px 14px;
  font-size: 14px;
  line-height: 16px;
  background-color: #202020;
  color: #FFFFFF;
  top: 15px;
  right: 15px;
}
.hero__descr {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: start;
  position: absolute;
  right: 145px;
  left: 60px;
  bottom: 60px;
  height: 100%;
  color: #FFFFFF;
}
.hero__text {
  margin-bottom: 3px;
  line-height: 19px;
}
.hero__name {
  margin-bottom: 19px;
  font-family: "TT Firs Neue", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 37px;
}

.btn {
  min-width: 121px;
  padding: 16px 22px;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  background-color: #FF6E30;
  color: #FFFFFF;
  transition-property: border, background-color;
  transition: 0.5s ease-in-out;
}
.btn:focus-visible {
  outline: 0;
  outline: 3px solid #CE4307;
}
.btn:hover:not(:focus-visible) {
  background-color: #BC572B;
}
.btn:active:not(:focus-visible) {
  background-color: #CE4307;
}

.about {
  background-color: #202020;
  padding-top: 30px;
  padding-bottom: 68px;
}
.about__title {
  font-family: "TT Firs Neue", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
  color: #FFFFFF;
  margin-bottom: 5px;
}
.about__wrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(278px, 1fr));
  grid-gap: 30px;
}
.about__text {
  line-height: 28px;
  color: #CACACA;
}
.about__image {
  max-width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.about__picture {
  line-height: 0;
  font-size: 0px;
}
.about__right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.about__box {
  height: 100%;
  margin-bottom: 16px;
}
.about__input {
  width: 465px;
  padding: 15px 23px;
  margin-right: 30px;
  border: none;
  line-height: 19px;
  color: #CACACA;
  background-color: #4A4A4A;
}
.about__input:focus-visible, .about__input:active:not(:focus-visible) {
  outline: 0;
  outline: 1px solid #FF6E30;
}
.about__input:hover:not(:focus-visible)::-moz-placeholder {
  color: orange;
}
.about__input:hover:not(:focus-visible):-ms-input-placeholder {
  color: orange;
}
.about__input:hover:not(:focus-visible)::placeholder {
  color: orange;
}

.form__heading {
  margin-bottom: 16px;
  font-family: "TT Firs Neue", sans-serif;
  font-size: 24px;
  color: #FFFFFF;
}
.form__wrap {
  position: relative;
  display: flex;
  justify-content: space-between;
}

.just-validate-error-label {
  position: absolute;
  top: 3px;
  left: 23px;
  font-size: 9px;
  line-height: 11px;
}

.projects {
  padding-top: 68px;
  padding-bottom: 68px;
}
.projects__title {
  font-family: "TT Firs Neue", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
  color: #202020;
  margin-bottom: 12px;
}
.projects__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  grid-gap: 30px;
  grid-template-rows: minmax(250px, auto);
  grid-auto-flow: dense;
}
.projects__item {
  line-height: 0;
  font-size: 0px;
}
.projects__item:nth-child(1) {
  grid-column: span 2;
}
.projects__item:nth-child(1) .card__photo::before {
  content: "#пейзаж";
  position: absolute;
  top: 7px;
  right: 7px;
  min-width: 56px;
  padding: 7px 14px;
  font-size: 14px;
  line-height: 16px;
  background-color: #202020;
  color: #FFFFFF;
}
.projects__item:nth-child(2) {
  grid-column: span 2;
}
.projects__item:nth-child(2) .card__photo::before {
  content: "#портрет";
  position: absolute;
  top: 7px;
  right: 7px;
  min-width: 56px;
  padding: 7px 14px;
  font-size: 14px;
  line-height: 16px;
  background-color: #202020;
  color: #FFFFFF;
}
.projects__item:nth-child(3) {
  grid-column: span 2;
}
.projects__item:nth-child(3) .card__photo::before {
  content: "#предмет";
  position: absolute;
  top: 7px;
  right: 7px;
  min-width: 56px;
  padding: 7px 14px;
  font-size: 14px;
  line-height: 16px;
  background-color: #202020;
  color: #FFFFFF;
}
.projects__item:nth-child(4) {
  grid-column: span 6;
}
.projects__item:nth-child(4) .card__photo::before {
  content: "#fuji";
  position: absolute;
  top: 7px;
  right: 7px;
  min-width: 56px;
  padding: 7px 14px;
  font-size: 14px;
  line-height: 16px;
  background-color: #202020;
  color: #FFFFFF;
}
.projects__item:nth-child(5) {
  grid-column: span 6;
}
.projects__item:nth-child(5) .card__photo::before {
  content: "#проектзабвение";
  position: absolute;
  top: 7px;
  right: 7px;
  min-width: 56px;
  padding: 7px 14px;
  font-size: 14px;
  line-height: 16px;
  background-color: #202020;
  color: #FFFFFF;
}
.projects__item:nth-child(6) {
  grid-column: span 3;
}
.projects__item:nth-child(6) .card__photo::before {
  content: "#ретушь";
  position: absolute;
  top: 7px;
  right: 7px;
  min-width: 56px;
  padding: 7px 14px;
  font-size: 14px;
  line-height: 16px;
  background-color: #202020;
  color: #FFFFFF;
}
.projects__item:nth-child(7) {
  grid-column: span 3;
}
.projects__item:nth-child(7) .card__photo::before {
  content: "#портрет";
  position: absolute;
  top: 7px;
  right: 7px;
  min-width: 56px;
  padding: 7px 14px;
  font-size: 14px;
  line-height: 16px;
  background-color: #202020;
  color: #FFFFFF;
}

.card {
  position: relative;
  height: 100%;
}
.card__image {
  max-width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  width: 100%;
  margin-bottom: 15px;
}
.card__image--large {
  max-width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  width: 100%;
  margin-bottom: 0;
}
.card__text {
  margin-bottom: 13px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 16px;
  line-height: 22px;
}
.card__text--black {
  color: #202020;
}
.card__text--white {
  max-width: 60%;
  color: #FFFFFF;
}
.card__date {
  font-size: 12px;
  line-height: 22px;
  color: #999999;
}
.card__date::before {
  content: url(../images/calendar.svg);
  width: 14px;
  height: 14px;
  margin-right: 4px;
}
.card__photo {
  position: relative;
  height: 100%;
}
.card__box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 22px;
  left: 30px;
  bottom: 30px;
}
.card__descr .card__date {
  margin-bottom: 6px;
  color: #FFFFFF;
}
.card__descr .card__date::before {
  content: url(../images/calendar-white.svg);
  width: 14px;
  height: 14px;
  margin-right: 6px;
}
.card__title {
  font-family: "TT Firs Neue", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
  color: #FFFFFF;
  max-width: 40%;
  margin-bottom: 6px;
  line-height: 24px;
}
.card__button {
  display: inline-block;
  border: 3px solid #FF6E30;
  background-color: transparent;
}
.card__button:focus-visible {
  outline: 0;
  outline: 3px solid #FF6E30;
  background-color: #BC572B;
}
.card__button:hover:not(:focus-visible) {
  background-color: #FF6E30;
}
.card__button:active:not(:focus-visible) {
  outline: 0;
  border: 3px solid #CE4307;
  background-color: #CE4307;
}

[class*=ground-pane] {
  filter: grayscale(1);
}

[class*=copyrights-pane] {
  display: none;
}

.map {
  max-width: 100%;
  height: 460px;
}

.contacts {
  margin-bottom: 60px;
}
.contacts__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(135px, 1fr));
  grid-gap: 30px;
}
.contacts__left {
  position: relative;
  grid-column: span 4;
  height: 460px;
}
.contacts__title {
  font-family: "TT Firs Neue", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
  color: #202020;
  margin-bottom: 22px;
}
.contacts__address {
  position: absolute;
  top: 0;
  left: 0;
  width: 48%;
  height: 100%;
  background: rgba(32, 32, 32, 0.85);
}

.address {
  padding: 175px 50px 0 60px;
}
.address__close {
  position: absolute;
  top: 20px;
  right: 20px;
}
.address__title {
  margin-bottom: 5px;
  font-family: "TT Firs Neue", sans-serif;
  font-style: normal;
  font-size: 24px;
  line-height: 22px;
  color: #FFFFFF;
}
.address__text {
  margin-bottom: 2px;
  font-style: normal;
  line-height: 28px;
  color: #CACACA;
}
.address__tel {
  position: relative;
  padding-left: 22px;
  font-family: "TT Firs Neue", sans-serif;
  font-style: normal;
  color: #FF6E30;
}
.address__tel::before {
  content: "";
  position: absolute;
  left: 0;
  width: 22px;
  height: 22px;
  background-image: url(../images/tel.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.close {
  width: 20px;
  height: 20px;
  background-image: url(../images/close.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.form {
  grid-column: span 2;
}
.form__title {
  font-family: "TT Firs Neue", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
  color: #202020;
  margin-bottom: 7px;
  font-weight: 400;
  line-height: 10px;
}
.form__text {
  margin-bottom: 14px;
  color: #999999;
}
.form__input {
  width: 100%;
  height: 50px;
  margin-bottom: 20px;
  padding: 15px 23px;
  border: none;
  background-color: #E9E9E9;
}
.form__input:focus-visible, .form__input:active:not(:focus-visible) {
  outline: 0;
  outline: 1px solid #FF6E30;
}
.form__input:hover:not(:focus-visible)::-moz-placeholder {
  color: orange;
}
.form__input:hover:not(:focus-visible):-ms-input-placeholder {
  color: orange;
}
.form__input:hover:not(:focus-visible)::placeholder {
  color: orange;
}
.form__textarea {
  resize: none;
  height: 150px;
  padding-bottom: 116px;
  margin-bottom: 18px;
}
.form__box {
  position: relative;
}
.form__box .just-validate-error-label {
  position: absolute;
  bottom: 0;
  top: 3px;
}

.footer {
  background-color: #202020;
}
.footer__logo {
  margin-bottom: 6px;
}
.footer__label {
  font-size: 14px;
  line-height: 18px;
  white-space: nowrap;
}
.footer__text {
  width: 361px;
  margin-right: 329px;
}
.footer__more {
  display: block;
  margin-bottom: 8px;
}

.footer-bottom {
  color: #E9E9E9;
}
.footer-bottom__container {
  display: flex;
  align-items: center;
  padding: 25px 75px;
}
.footer-bottom__wrap {
  margin-right: 210px;
}

.footer-top {
  color: #E9E9E9;
}
.footer-top__container {
  position: relative;
}
.footer-top__wrap {
  position: absolute;
  top: 25px;
  right: 75px;
}

.social {
  display: flex;
  justify-content: center;
}
.social__item:not(:last-child) {
  margin-right: 20px;
}
.social__link path {
  transition: fill 0.3s ease;
}
.social__link:focus-visible {
  outline: 0;
}
.social__link:focus-visible path {
  fill: #BC572B;
}
.social__link:hover path {
  fill: #FF6E30;
}
.social__link:active path {
  fill: #CE4307;
}

@media (max-width: 1366px) {
  .nav__item:not(:last-child) {
    margin-right: 40px;
  }
  .hero__descr {
    right: 30px;
  }
  .address {
    padding: 175px 30px 0 30px;
  }
}
@media (max-width: 1200px) {
  .container {
    padding: 0 31px;
  }
  .header-top__container {
    padding: 27px 31px;
  }
  .header__nav {
    left: 35%;
    transform: translateX(-15%);
  }
  .hero {
    padding-top: 30px;
    padding-bottom: 68px;
  }
  .hero__left {
    line-height: 0;
  }
  .logo {
    max-width: 166px;
    max-height: 27px;
  }
  .nav__item:not(:last-child) {
    margin-right: 27px;
  }
  .search__form--active {
    transform: translate(-31px, -15px);
  }
  .hero {
    padding-top: 34px;
  }
  .hero__descr {
    right: 30px;
    left: 30px;
    bottom: 30px;
  }
  .hero__text {
    margin-bottom: 9px;
  }
  .hero__name {
    margin-bottom: 22px;
    font-size: 34px;
    line-height: 34px;
  }
  .hero__title {
    margin-bottom: 25px;
  }
  .about {
    padding-bottom: 80px;
  }
  .about__input {
    width: 342px;
    margin-bottom: 20px;
  }
  .form__wrap {
    flex-direction: column;
  }
  .form__btn {
    max-width: -webkit-max-content;
    max-width: -moz-max-content;
    max-width: max-content;
  }
  .projects {
    padding-bottom: 65px;
  }
  .projects__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    grid-gap: 30px;
    row-gap: 21px;
  }
  .projects__item:nth-child(1) .card__text {
    -webkit-line-clamp: 2;
  }
  .projects__item:nth-child(2) .card__text {
    -webkit-line-clamp: 2;
  }
  .projects__item:nth-child(3) {
    grid-column: span 4;
  }
  .projects__item:nth-child(3) .card__text {
    -webkit-line-clamp: 2;
  }
  .projects__item:nth-child(4) {
    grid-column: span 5;
  }
  .projects__item:nth-child(5) {
    grid-column: span 5;
    order: 1;
  }
  .card {
    line-height: 0;
  }
  .card__image {
    margin-bottom: 18px;
  }
  .card__text {
    margin-bottom: 19px;
  }
  .card__button {
    padding: 12px 20px;
  }
  .card__box {
    top: 33px;
    bottom: 37px;
  }
  .contacts {
    margin-bottom: 68px;
  }
  .contacts__title {
    margin-bottom: 23px;
  }
  .contacts__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    grid-gap: 30px;
  }
  .contacts__left {
    grid-column: span 5;
  }
  .contacts__address {
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 34%;
  }
  .address {
    padding: 25px 245px 21px 30px;
  }
  .address__text {
    display: inline;
  }
  .address__tel {
    display: inline-block;
  }
  .form {
    grid-column: span 3;
  }
  .footer__text {
    margin-right: 200px;
  }
  .footer-bottom__container {
    padding: 23px 31px;
  }
  .footer-bottom__wrap {
    margin-right: 145px;
  }
  .footer-top__wrap {
    right: 31px;
  }
}
@media (max-width: 992px) {
  .container {
    padding: 0 27px;
  }
  .header-top__container {
    padding: 27px 27px;
  }
  .header-bottom {
    background-color: #4A4A4A;
  }
  .header-bottom__container {
    padding: 10px 27px;
  }
  .header__nav {
    position: static;
    transform: translateX(0);
  }
  .search__form--active {
    transform: translate(-27px, -15px);
  }
  .hero {
    padding-top: 33px;
  }
  .hero__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(156px, 1fr));
    grid-gap: 30px;
  }
  .hero__title {
    margin-bottom: 17px;
    font-size: 22px;
    line-height: 23px;
  }
  .hero__name {
    line-height: 30px;
  }
  .hero__text {
    margin-bottom: 15px;
  }
  .about {
    padding-bottom: 62px;
  }
  .about__input {
    width: 100%;
  }
  .projects__list {
    grid-template-columns: repeat(auto-fit, minmax(63px, 1fr));
    grid-row: 25px;
  }
  .projects__item:nth-child(1) .card__text {
    -webkit-line-clamp: 3;
  }
  .projects__item:nth-child(2) .card__text {
    -webkit-line-clamp: 3;
  }
  .projects__item:nth-child(3) {
    grid-column: span 2;
  }
  .projects__item:nth-child(3) .card__text {
    -webkit-line-clamp: 3;
  }
  .projects__item:nth-child(4) {
    grid-column: span 6;
    margin-bottom: 10px;
  }
  .projects__item:nth-child(5) {
    grid-column: span 6;
    order: 1;
  }
  .projects__item:nth-child(6) .card__text {
    margin-bottom: 20px;
  }
  .projects__item:nth-child(7) .card__text {
    margin-bottom: 20px;
  }
  .card__text {
    margin-bottom: 12px;
  }
  .card__box {
    bottom: 30px;
  }
  .contacts__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(64px, 1fr));
    grid-gap: 30px;
  }
  .contacts__left {
    grid-column: span 6;
  }
  .address {
    padding: 25px 248px 24px 30px;
  }
  .address__tel {
    display: block;
  }
  .form {
    grid-column: span 4;
  }
  .footer__text {
    display: none;
  }
  .footer-bottom__container {
    padding: 30px 27px;
  }
  .footer-top__wrap {
    top: 26px;
    right: 27px;
  }
}
@media (max-width: 767.98px) {
  .body {
    font-size: 14px;
    line-height: 16px;
  }
  .container {
    padding: 0 21px;
  }
  .header-top__container {
    padding: 24px 21px;
  }
  .logo {
    max-width: 112px;
    max-height: 18px;
  }
  .search__form--active {
    transform: translate(-21px, -15px);
  }
  .search__svg {
    width: 20px;
    height: 20px;
  }
  .search__form {
    width: 278px;
    height: 45px;
    padding: 8px 13px 8px 13px;
  }
  .header-bottom__container {
    padding: 14px 21px;
  }
  .burger {
    position: relative;
    display: block;
    width: 20px;
    height: 18px;
    background-color: #4A4A4A;
  }
  .burger:focus-visible {
    outline: 0;
    outline-offset: 3px;
    outline: 2px solid #FF6E30;
  }
  .burger__line {
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    width: 100%;
    height: 2px;
    background-color: #FFFFFF;
  }
  .burger__line:nth-child(1) {
    top: 0;
  }
  .burger__line:nth-child(3) {
    bottom: 0;
    width: 50%;
    top: auto;
  }
  .burger__line:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
  }
  .header__close {
    display: block;
    position: static;
    margin-bottom: 16px;
  }
  .header__nav {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    min-width: 230px;
    height: 100vh;
    z-index: 1000;
    margin-left: 0;
    margin-right: 0;
    padding: 14px 18px 36px 18px;
    background-color: #202020;
    overflow-y: auto; /*когда пункты меню перестанут помещаться в экран автоматически появится скролл*/
    visibility: hidden;
    transform: translateX(-120%);
    transition: visibility 0.3s ease, transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .header__nav .nav__list {
    flex-direction: column;
    align-items: flex-start;
  }
  .header__nav .nav__item:not(:last-child) {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .header__nav .nav__link {
    font-size: 16px;
    line-height: 21px;
  }
  .header__tel {
    display: block;
    position: relative;
    padding-left: 15px;
    font-family: "TT Firs Neue", sans-serif;
    font-weight: 500;
    font-style: normal;
    color: #FF6E30;
  }
  .header__tel::before {
    content: "";
    position: absolute;
    left: 0;
    width: 15px;
    height: 15px;
    background-image: url(../images/tel.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .header__nav--active {
    visibility: visible;
    transform: none;
  }
  .stop-scroll {
    overflow: hidden;
  }
  .hero {
    padding-top: 30px;
    padding-bottom: 50px;
  }
  .hero__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(252px, 1fr));
    grid-gap: 30px;
  }
  .hero__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(111px, 1fr));
    grid-gap: 30px;
  }
  .hero__descr {
    right: 40px;
    bottom: 30px;
    left: 30px;
  }
  .hero__left::before {
    top: 5px;
    right: 5px;
    min-width: 52px;
    padding: 4px 14px;
    font-size: 12px;
    line-height: 14px;
  }
  .hero__text {
    margin-bottom: 10px;
    line-height: 16px;
  }
  .hero__name {
    margin-bottom: 14px;
    font-size: 24px;
    line-height: 26px;
  }
  .hero__title {
    font-size: 18px;
    line-height: 19px;
    margin-bottom: 16px;
  }
  .btn {
    font-size: 14px;
    line-height: 16px;
    min-width: 109px;
    padding: 12px 21px;
  }
  .about {
    padding-top: 32px;
  }
  .about__title {
    font-size: 18px;
    line-height: 23px;
  }
  .about__text {
    line-height: 25px;
  }
  .about__image {
    margin-bottom: 30px;
  }
  .about__input {
    padding: 11px 23px;
    margin-right: 0;
  }
  .form__heading {
    margin-bottom: 14px;
    font-size: 18px;
  }
  .projects {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .projects__title {
    font-size: 18px;
    line-height: 23px;
    margin-bottom: 16px;
  }
  .card__image {
    margin-bottom: 16px;
  }
  .card__text {
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 22px;
  }
  .card__button {
    padding: 10px 18px;
  }
  .card__descr .card__date {
    display: block;
    margin-bottom: 8px;
  }
  .card__descr .card__text {
    line-height: 18px;
  }
  .card__box {
    justify-content: flex-end;
  }
  .card__text--white {
    margin-bottom: 23px;
  }
  .contacts {
    margin-bottom: 48px;
  }
  .contacts__title {
    padding: 0 21px;
    margin-bottom: 14px;
    font-size: 18px;
    line-height: 23px;
  }
  .address {
    padding: 26px 34px 14px 18px;
  }
  .address__title {
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 22px;
  }
  .address__text {
    display: block;
    margin-bottom: 11px;
    line-height: 18px;
  }
  .address__tel {
    padding-left: 20px;
    line-height: 18px;
  }
  .form__title {
    font-size: 18px;
    line-height: 22px;
  }
  .form__text {
    line-height: 18px;
  }
  .form__textarea {
    height: 150px;
    padding-bottom: 122px;
  }
  .footer-top__container {
    padding: 31px 21px;
  }
  .footer-top__wrap {
    position: static;
  }
  .footer__more {
    text-align: center;
    font-size: 16px;
    line-height: 22px;
  }
  .footer__label {
    font-size: 10px;
    line-height: 13px;
  }
  .footer-bottom {
    background-color: #4A4A4A;
  }
  .footer-bottom__container {
    padding: 14px 21px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-bottom__wrap {
    text-align: center;
    margin-right: 0;
  }
}
@media (max-width: 575.98px) {
  .hero__image {
    width: 100%;
  }
  .hero__list {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 25px;
  }
  .hero__item:nth-child(1) {
    grid-column: span 1;
    grid-row: span 1;
  }
  .about__wrap {
    grid-gap: 20px;
  }
  .about__image {
    width: 278px;
    height: 278px;
    margin-bottom: 3px;
  }
  .about__box {
    margin-bottom: 26px;
  }
  .projects {
    padding-bottom: 52px;
  }
  .projects__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(278px, 1fr));
    grid-gap: 30px;
    grid-gap: 25px;
  }
  .projects__item:nth-child(1) {
    grid-column: span 1;
  }
  .projects__item:nth-child(1) .card__photo::before {
    top: 5px;
    right: 5px;
    min-width: 52px;
    padding: 4px 14px;
    font-size: 12px;
    line-height: 14px;
  }
  .projects__item:nth-child(1) .card__text {
    -webkit-line-clamp: 2;
  }
  .projects__item:nth-child(2) {
    grid-column: span 1;
  }
  .projects__item:nth-child(2) .card__photo::before {
    top: 5px;
    right: 5px;
    min-width: 52px;
    padding: 4px 14px;
    font-size: 12px;
    line-height: 14px;
  }
  .projects__item:nth-child(2) .card__text {
    -webkit-line-clamp: 2;
  }
  .projects__item:nth-child(3) {
    grid-column: span 1;
  }
  .projects__item:nth-child(3) .card__photo::before {
    top: 5px;
    right: 5px;
    min-width: 52px;
    padding: 4px 14px;
    font-size: 12px;
    line-height: 14px;
  }
  .projects__item:nth-child(3) .card__text {
    -webkit-line-clamp: 2;
  }
  .projects__item:nth-child(4) {
    grid-column: span 1;
  }
  .projects__item:nth-child(4) .card__photo::before {
    top: 5px;
    right: 5px;
    min-width: 52px;
    padding: 4px 14px;
    font-size: 12px;
    line-height: 14px;
  }
  .projects__item:nth-child(5) {
    grid-column: span 1;
    order: 1;
  }
  .projects__item:nth-child(5) .card__photo::before {
    top: 5px;
    right: 5px;
    min-width: 52px;
    padding: 4px 14px;
    font-size: 12px;
    line-height: 14px;
  }
  .projects__item:nth-child(6) {
    grid-column: span 1;
  }
  .projects__item:nth-child(6) .card__photo::before {
    top: 5px;
    right: 5px;
    min-width: 52px;
    padding: 4px 14px;
    font-size: 12px;
    line-height: 14px;
  }
  .projects__item:nth-child(7) {
    grid-column: span 1;
  }
  .projects__item:nth-child(7) .card__photo::before {
    top: 5px;
    right: 5px;
    min-width: 52px;
    padding: 4px 14px;
    font-size: 12px;
    line-height: 14px;
  }
  .card__box {
    top: 196px;
    right: 30px;
    left: 30px;
    bottom: 30px;
  }
  .card__text {
    margin-bottom: 12px;
  }
  .card__title {
    margin-bottom: 13px;
  }
  .card__text--white {
    max-width: 100%;
    margin-bottom: 15px;
    -webkit-line-clamp: 4;
  }
  .contacts__container {
    padding: 0;
  }
  .contacts__grid {
    grid-template-columns: repeat(auto-fit, minmax(278px, 1fr));
    grid-gap: 25px;
  }
  .contacts__left {
    grid-column: span 1;
    height: 472px;
  }
  .address {
    padding: 28px 34px 14px 18px;
  }
  .map {
    height: 472px;
  }
  .form {
    padding: 0 21px;
    grid-column: span 1;
  }
  .form__input {
    height: 40px;
  }
  .form__textarea {
    height: 150px;
    padding-bottom: 122px;
  }
}
@media (max-width: 375px) {
  .hero__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(124px, 1fr));
    grid-gap: 30px;
  }
  .hero__item:nth-child(1) {
    grid-column: span 2;
    grid-row: span 1;
  }
}/*# sourceMappingURL=style.css.map */